<resources>
    <string name="app_name">My Application</string>

    <string name="scoreLabel">Score %1$d</string>
    <string name="timeLabel">Time left %1$d</string>
    <string name="buttonLabel">Start</string>
    <string name="message">Game is over. Your score: %l$d</string>

</resources>